// colors
@black:				#000;
@white:				#fff;

@gray:				#919191;

@red:				#e31937;
@darkred:			#b7071f;
@green:				#44a736;
@darkgreen:			#2c871f;


// screen resolutions
@screen-mb-max:		480px;
@screen-tb-min:		481px;
@screen-tb-max:		767px;
@screen-sm-min:		768px;
@screen-sm-max:		991px;
@screen-md-min:		992px;
@screen-md-max:		1199px;
@screen-lg-min:		1200px;
@screen-lg-max:		1399px;
@screen-xl-min:		1400px;

// mobile menu width
@mb-menu-width:		235px;
@mb-menu-offset:	-235px;